เครื่องหมักไก่
1. ไก่ 2 กิโล
2. ตะไคร้ 3 ต้น
3. กระเทียม 20 กลีบ
4. รากผักชี 7 ราก
5. พริกไทยดำ 1 ช้อนโต๊ะ
6. ใบเตย 2 ใบ
7. ซอสหอยนางรม 2ช้อนโต๊ะ
8. ซีอิ๊วขาว 1  1/2 ช้อนโต๊ะ
9. หอมแดง 4 หัว
10. นมสด 1 กระป๋อง
11. เกลือ 1 ช้อนชา

วิธีทำ
ล้างไก่ให้สะอาดผึ่งไว้ให้สะเด็ดน้ำ นำรากผักชี ตะไคร้ ใบเตย พริกไทย กระเทียม หอมแดง ปั่นพร้อมกับนมสดให้ละเอียด จากนั้นเทใส่ภาชนะสำหรับหมักไก่ ผสมเครื่องปรุงคลุกเคล้าให้เข้ากันนำไก่ลงไปหมักทิ้งไว้ 30 นาที จากนั้นจึงมาทำน้ำจิ้ม

 
เมื่อได้ไก่ย่างวิเชียรบุรีแล้ว สิ่งที่ขาดไม่ได้คือ น้ำจิ้มรสเด็ดค่ะ วิธีทำตามนี้เลย.

 

น้ำจิ้มสูตรที่ 1
1. น้ำปลา 2  3 ช้อนโต๊ะ
2. น้ำมะขามเปียกต้มสุก 2 ช้อนโต๊ะ
3. น้ำตาลปี๊บ 1 ช้อนโต๊ะ
4. น้ำมะนาว 1  2 ช้อนโต๊ะ
5. ข้าวคั่ว 1 ช้อนโต๊ะ
6. พริกป่น 1 ช้อนโต๊ะ
7. ต้นหอมซอย 1 ช้อนโต๊ะ
8. ผักชีฝรั่ง

วิธีทำ
นำน้ำมะนาว น้ำตาลปี๊บ น้ำมะขามเปียก น้ำปลา มาผสมจนเข้ากันดีแล้วชิมรสให้ได้รส เปรี้ยว หวาน เค็ม จากนั้นใส่ข้าวคั่ว พริกป่น คนให้เข้ากันแล้วโรยด้วยต้นหอมซอย ผักชีฝรั่ง

 

น้ำจิ้มสูตรที่ 2
1. กระเทียม 5 กลีบ
2. พริกชี้ฟ้าแดง 3 เม็ด
3. น้ำตาลทราย 1/4 ถ้วยตวง
4. กระเทียมดอง 2 หัว
5. เกลือ 1-2 ช้อนชา

วิธีทำ
นำเครื่องทั้งหมดมาตำให้ละเอียดแล้วนำไปตั้งไฟให้น้ำตาลละลายเป็นใช้ได้