ส่วนผสม ต้มข่าไก่

          เนื้ออกไก่หั่นเต๋า 6 ออนซ์ (หรือใช้อาหารทะเลอื่น ๆ ก็ได้ตามชอบ) 
          น้ำซุปไก่ หรือน้ำเปล่า 1 1/2 ถ้วย
          ข่าหั่นเป็นแว่น 3-4 แว่น
          ตะไคร้ซอยบาง ๆ 1 ต้น
          ใบมะกรูด 2 ใบ 
          น้ำปลา 1/3 ถ้วย
          น้ำตาลทราย 3 1/2 ช้อนโต๊ะ
          กะทิ 1 1/2 ถ้วย
          เห็ด (ตามชอบ) 1/2 ถ้วย
          น้ำมะนาว (หรือน้ำเลมอน) 1/3 ถ้วย
          น้ำมันน้ำพริกเผา 1-2 ช้อนโต๊ะ
          พริกขี้หนูสด ประมาณ 4 เม็ด
          ต้นหอม 1 ต้น
          ผักชี 1/2 ถ้วย

ขั้นตอนการเตรียม

          1. ซอยตะไคร้และข่าให้เป็นชิ้นเล็ก ๆ 
          2. นำเห็ดตามชอบไปล้างให้สะอาด ตัดโคนทิ้งไป เตรียมไว้
          3. ตัดครึ่งใบมะกรูด เตรียมไว้
          4. นำผักชีมาตัดแยกก้านและใบออก จากนั้นหั่นก้านผักชีเป็นท่อน ๆ และซอยใบผักชีเตรียมไว้สำหรับโรยหน้า
          5. ซอยต้นหอมเตรียมไว้สำหรับโรยหน้า
          6. ใช้มีดทุบพริกขี้หนูสดพอแตกแล้วผ่าครึ่ง เตรียมไว้

วิธีทำต้มข่าไก่
 ใส่น้ำซุปไก่ (หรือน้ำเปล่า) ลงในหม้อ ตามด้วยข่า ตะไคร้ ใบมะกรูด และก้านผักชีที่ซอยเตรียมไว้ลงไป นำขึ้นตั้งไฟปานกลาง ต้มนานประมาณ 5-6 นาทีจนน้ำเดือดและหอม
 ใส่เนื้ออกไก่ลงไป ปรุงรสด้วยน้ำปลาและน้ำตาลทราย (จะยังไม่ใส่กะทิลงไปในขั้นตอนนี้ เพราะถ้าต้มกะทินาน ๆ กะทิจะแตกมันและไม่สวยงาม) ต้มจนเดือด ประมาณ 5-6 นาที
   เมื่อต้มจนไก่สุกขาวแล้ว ใส่กะทิลงไป
   ใส่เห็ดที่เตรียมไว้ลงไป รอจนเดือดอีกครั้ง
   ใส่น้ำมะนาวลงในหม้อหรือชาม ตามด้วยพริกที่ทุบไว้ น้ำมันน้ำพริกเผา พริกขี้หนูสด และต้นหอมผักชีซอย 
   จากนั้นตักส่วนผสมต้มข่าไก่ลงไป ตกแต่งให้สวยงาม พร้อมเสิร์ฟ